# bgd

./: README.md  pom.xml
real-time-processing/: 实时处理.doc
src/main/java/com/bgd/commu/demo/: DemoApplication.java  JavaAnalyze.java  TestHub.java
src/main/java/com/test/excelTojson/: EXCELUtil.java  ToJson.java
src/main/resources/: application.yml  fileDir.properties  hive-site.xml  log4j.properties  sql.properties
src/main/scala/com.bgd.sparkstreaming/: Kafka_SM.scala  SparkSteamingLogAnalysis.scala
src/main/scala/com/bgd/: hiveOnSpark.scala
src/main/scala/com/bgd/Util/: PropertiesUtil.scala
src/main/scala/com/bgd/sc/: NetworkUpdateStateWordCount.scala
src/test/java/com/bgd/commu/demo/: DemoApplicationTests.java
